# Test

./: README.md  ffdwredfwefd.txt  helloWorld.txt
MyBatis01/: .classpath  .project
MyBatis01/src/main/java/com/cqust/controller/: UserController.java
MyBatis01/src/main/java/com/cqust/dao/: UserMapper.java  UserMapper.xml
MyBatis01/src/main/java/com/cqust/model/: Page.java  User.java
MyBatis01/src/main/java/com/cqust/service/: UserService.java
MyBatis01/src/main/resources/: SpringMVC.xml  applicationContext.xml
MyBatis01/src/main/webapp/: addUser.jsp  index.jsp  result.jsp  update.jsp
MyBatis01/src/main/webapp/WEB-INF/: web.xml
MyBatis01/src/test/java/ly/: test.java
SSH框架/: .classpath  .project  pom.xml
SSH框架/src/main/java/action/: UserAction.java  loginFilter.java
SSH框架/src/main/java/dao/: UserDao.java
SSH框架/src/main/java/model/: Manager.java  User.java
SSH框架/src/main/java/service/: UserService.java
SSH框架/src/main/resources/: applicationContext.xml  struts.xml
SSH框架/src/main/webapp/: addUser.jsp  chart.jsp  edit.jsp  error.jsp  index.jsp  login.jsp  ly.jsp  result.jsp
SSH框架/src/main/webapp/Css/: index.css  style.css  style1.css
SSH框架/src/main/webapp/WEB-INF/: web.xml
SSH框架/src/main/webapp/js/: common.js  page.js
SSH框架/src/test/java/Test01/: test.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/cqust/controller/: UserController.java
SpringMVC/src/main/java/com/cqust/dao/: UserDao.java
SpringMVC/src/main/java/com/cqust/model/: User.java
SpringMVC/src/main/java/com/cqust/service/: UserService.java
SpringMVC/src/main/resources/: applicationContext.xml
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: userInfo.jsp
sshAnswer/: .project  pom.xml
sshAnswer/src/main/java/action/: LoginAction.java  PaperAction.java  TeacherAction.java
sshAnswer/src/main/java/dao/: LoginDao.java  PaperDao.java  TeacherDao.java
sshAnswer/src/main/java/model/: Page.java  Paper.java  Student.java  Teacher.java
sshAnswer/src/main/java/service/: LoginService.java  PaperService.java  TeacherService.java
sshAnswer/src/main/webapp/: login.jsp  x.jsp
sshAnswer/src/main/webapp/WEB-INF/: web.xml
sshAnswer/src/main/webapp/student/: examResult.jsp  index.jsp
sshAnswer/src/main/webapp/teacher/: admin_top.html  index.html  left.html  right.html  studentManage.jsp  studentQueryByClass.jsp  subjectAdd.jsp  subjectManage.jsp  subjectUpdate.jsp
sshAnswer/src/test/java/Test01/: test.java
